/////////////////////////////////// ABOUT SECTION  //////////////////////////////////
.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding-top: 6rem;
  height: 100%;

  .about__left {
    &-content {
      font-size: 1.5rem;
      line-height: 2.5rem;
      padding: 0 1rem 4rem 3rem;
      color: $color-grey1;
    }

    &-btn {
      display: inline-block;
      padding: 1.2rem 3.2rem;
      margin-top: -10rem;

      grid-row: 2 / 3;
      grid-column: 1 / 2;

      .sub__btn:link,
      .sub__btn:visited {
        text-decoration: none;
        background-color: $color-primary1;
        color: $color-white;
        font-size: 2rem;
        padding: 1.2rem 3.2rem;
        border-radius: 5px;
        position: relative;

        transition: $transition;

        &:hover,
        &:active {
          background-color: $color-primary1;
          color: $color-white;
        }

        &::after {
          content: "";
          display: inline-block;
          height: 100%;
          width: 100%;
          border-radius: 5px;
          background-color: $color-white;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          transition: $transition;
        }

        &:hover::after {
          transform: scale(1.4);
          opacity: 0;
        }
      }
    }
  }

  .about__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    &-item {
      border: 1px solid $color-grey5;
      border-radius: 5px;
      transition: $transition;

      &:hover {
        cursor: default;
        transform: translateY(-3px);
        border: 1px solid $color-primary1;
        box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.2);
        background-color: $color-grey4;

        &-text {
          color: $color-black;
        }
      }
    }

    &-text {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;

      &-large {
        font-size: 3rem;
        font-weight: 800;
        color: $color-primary1;
      }

      &-small {
        padding-left: 3rem;
        position: relative;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 500;
        color: $color-grey1;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 15px;
          width: 2rem;
          height: 2px;
          background-color: $color-grey5;
        }
      }

      &-smaller {
        padding: 2rem 0;
        font-size: 1.2rem;
        color: $color-grey0;
      }
    }
  }
}

//////// TIMELINE ////////
//////// MAIN TITLE ////////
.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 0.5rem;

    span {
      color: $color-primary1;
    }

    .bg-text {
      display: inline-block;
      width: 100%;
      font-weight: 800;
      font-size: 6.3rem;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $color-grey5;
      transition: $transition;
      z-index: -1;
    }
  }
}

//////////// MEDIA Q-LARGE /////////
@media only screen and (max-width: $break-large) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 6rem;
    padding: 6.5rem;

    .about__left {
      &-content {
        line-height: 1.5;
        padding: 0;
      }

      &-btn {
        display: inline-block;
        padding: 1.2rem 3.2rem;
        margin-top: 0;

        grid-row: 3 / 4;
        justify-self: center;
      }
    }

    .about__right {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 6rem;
    }
  }
}

//////////// MEDIA Q-small /////////
@media only screen and (max-width: $break-small) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 6rem 3.5rem;

    .about__left {
      &-content {
        line-height: 1.5;
        padding: 0;
      }

      &-btn {
        display: inline-block;
        padding: 1.2rem 3.2rem;
        margin-top: 0;

        grid-row: 3 / 4;
        justify-self: center;
      }
    }

    .about__right {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 6rem;
    }
  }
}
