.footer {
  background-color: $color-black;
  color: $color-grey4;
  height: 20%;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 4rem;
}

.footer__left {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 1rem;
  $transition: all 0.4s ease-in-out;

  &-nav {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-top: 1.5rem;
    $transition: all 0.4s ease-in-out;
  }

  &-slogo:link,
  &-slogo:visited {
    font-size: 2rem;
    color: $color-grey4;
  }

  &-slogo:hover,
  &-slogo:active {
    transform: translateY(-3px);
    color: $color-primary1;
  }

  &-plogo {
    width: 10rem;
  }

  &-plogobox:link,
  &-plogobox:visited {
    align-self: center;
  }

  &-plogobox:hover,
  &-plogobox:active {
    transform: scale(1.02);
  }
}

.footer__center {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.4rem;

  &-connect:not(:last-child) {
    padding-bottom: 1rem;
  }

  &-icon {
    color: $color-grey4;
    margin-right: 1.2rem;
  }

  &-detail {
    color: $color-grey4;
    text-decoration: none;
    transition: $transition;

    &:hover {
      border-bottom: solid 2px $color-primary1;
    }
  }

  &-add {
    display: flex;
    padding-bottom: 1rem;
  }

  &-address {
    line-height: 1.4rem;
  }
}

.footer__right {
  display: flex;
  align-items: end;

  &-cr {
    font-size: 1.6rem;
  }

  &-lmaker {
    text-decoration: none;
    color: $color-grey4;
  }
}

////////// MEDIA Q-MEDIUM /////////
@media only screen and (max-width: $break-medium) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0;
  }

  .footer__right {
    grid-column: 1 / -1;
    align-items: center;
    justify-content: center;
  }
}
