.modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: rgba($color-secondary2, 0.9);
  top: 0;
  left: 0;
  z-index: 10000;

  &__about {
    width: 90%;
    margin: 8rem auto;
    background-color: $color-black;
    color: $color-grey1;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.4);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 3.5rem;
    position: relative;
  }
}

/////////////////// LEFT //////////////
.modal__left {
  padding: 0 4rem;
  font-size: 1.6rem;

  &-title {
    text-transform: uppercase;
    font-size: 2.4rem;
    letter-spacing: 0.5rem;
    text-align: center;
    padding: 3.5rem 0;
  }
  .modal__progress {
    &-bars {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &-bar {
      display: flex;
      flex-direction: column;
    }

    &-title {
      font-size: 1.8rem;
      color: $color-grey3;
      text-align: center;
    }

    &-cont {
      display: flex;
      align-items: center;
    }

    &-items {
      width: 100%;
      height: 0.45rem;
      background-color: $color-grey4;
      margin-left: 1rem;
      position: relative;

      span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: $color-primary1;
        transition: $transition;
      }

      .html {
        width: 85%;
      }

      .css {
        width: 80%;
      }

      .sass {
        width: 60%;
      }

      .javaScript {
        width: 50%;
      }
    }

    &-title {
      text-transform: uppercase;
      font-weight: 500;
    }

    &-learn {
      padding-top: 1rem;
      // font-size: 1.6rem;
    }
  }
}

///////////////////////// MODAL CENTER ////////////////////////////
.modal__about-center {
  padding: 0 4rem;
}
.timeline {
  display: grid;
  grid-row-gap: 1.5rem;
  font-size: 1.6rem;

  &__item {
    padding-left: 3rem;

    &-box {
      text-align: center;
    }

    &-duration {
      display: inline-block;
      padding: 0.4rem 1.8rem;
      border-radius: 15px;
      text-transform: uppercase;
      font-weight: 500;
    }

    &-heading {
      text-transform: uppercase;
      line-height: 1.4;
      transition: all 0.2s;

      a:link,
      a:visited {
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 600;
        color: $color-grey3;
      }

      a:hover,
      a:active {
        border-bottom: solid 2px $color-primary1;
      }

      span {
        font-weight: 400;
      }
    }

    &-desc {
      padding-top: 1rem;
    }
  }
}

///////////////////////// MODAL RIGHT ////////////////////////////
.modal__about-right {
  padding: 0 4rem;
}

.modal__education {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;

  &-cont {
    padding: 0 0 1.7rem 3rem;
  }

  &-lesson {
    text-transform: uppercase;
    font-weight: 600;
    color: $color-primary1;
  }

  &-subject {
    padding-left: 1.5rem;
    transition: all 0.2s;

    &-date {
      padding: 0.8rem 0;
    }

    &-name:link,
    &-name:visited {
      text-decoration: none;
      color: $color-grey3;

      &:hover,
      &:active {
        border-bottom: solid 1px $color-primary1;
      }
    }
  }

  &-exp {
    padding-top: 1rem;
    font-weight: 500;
  }
}

.modal-close {
  background-color: $color-primary1;
  padding: 0.5rem;
  font-size: 2.4rem;
  position: absolute;
  top: 3px;
  right: 3px;
  border-radius: 2px;
  cursor: pointer;
}

.hidden {
  display: none;
}

////////// MEDIA Q - LARGE //////////
@media only screen and (max-width: $break-large) {
  .modal {
    &__about {
      width: 95%;
      margin: 10rem auto;
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .modal__left {
    &-title {
      padding: 3.5rem 0 1.5rem 0;
    }
    .modal__progress {
      &-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 8rem;
      }
    }
  }

  .timeline {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.5rem;

    &__item {
      padding-left: 0;
    }
  }

  .modal__education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 2.5rem;

    &-cont {
      padding: 0;
    }
  }

  .modal-close {
    top: 1rem;
    right: 1.5rem;
  }
}

////////// MEDIA Q - SMALL //////////
@media only screen and (max-width: $break-small) {
  .modal {
    height: 100%;
    position: absolute;
  }

  .modal__left {
    &-title {
      padding: 3.5rem 0 1.5rem 0;
    }
    .modal__progress {
      &-bars {
        grid-template-columns: 1fr;
      }
    }
  }

  .timeline {
    grid-template-columns: 1fr;
  }

  .modal__education {
    grid-template-columns: 1fr;

    &-cont {
      display: grid;
      justify-items: center;
    }

    &-subject {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      padding-left: 0;

      &-date {
        padding: 0;
      }
    }
  }
}
